WS=1
COMMENTS=2
ASSIGN=3
COMPARE=4
PLUS=5
MINUS=6
TIMES=7
OVER=8
LESS=9
L_PAR=10
R_PAR=11
DOT_COMMA=12
PROGRAM=13
VAR=14
IF=15
ELSE=16
THEN=17
BEGIN=18
END=19
INT=20
REAL=21
STRING=22
BOOL=23
TRUE=24
FALSE=25
READ=26
WRITE=27
REPEAT=28
UNTIL=29
INT_VAL=30
REAL_VAL=31
STRING_VAL=32
ID=33
':='=3
'='=4
'+'=5
'-'=6
'*'=7
'/'=8
'<'=9
'('=10
')'=11
';'=12
'program'=13
'var'=14
'if'=15
'else'=16
'then'=17
'begin'=18
'end'=19
'int'=20
'real'=21
'string'=22
'bool'=23
'true'=24
'false'=25
'read'=26
'write'=27
'repeat'=28
'until'=29
