token literal names:
null
null
null

token symbolic names:
null
WS
PLACA

rule names:
DIGIT
HIFEN
LETTER
WS
PLACA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 34, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 19, 8, 3, 11, 3, 12, 3, 20, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 1, 0, 3, 0, 5, 0, 7, 1, 9, 2, 1, 0, 3, 1, 0, 48, 57, 1, 0, 65, 90, 2, 0, 9, 10, 32, 32, 31, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 15, 1, 0, 0, 0, 7, 18, 1, 0, 0, 0, 9, 24, 1, 0, 0, 0, 11, 12, 7, 0, 0, 0, 12, 2, 1, 0, 0, 0, 13, 14, 5, 45, 0, 0, 14, 4, 1, 0, 0, 0, 15, 16, 7, 1, 0, 0, 16, 6, 1, 0, 0, 0, 17, 19, 7, 2, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 6, 3, 0, 0, 23, 8, 1, 0, 0, 0, 24, 25, 3, 5, 2, 0, 25, 26, 3, 5, 2, 0, 26, 27, 3, 5, 2, 0, 27, 28, 3, 3, 1, 0, 28, 29, 3, 1, 0, 0, 29, 30, 3, 1, 0, 0, 30, 31, 3, 1, 0, 0, 31, 32, 3, 1, 0, 0, 32, 33, 3, 7, 3, 0, 33, 10, 1, 0, 0, 0, 2, 0, 20, 1, 6, 0, 0]